<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0"/>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.0-beta.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\Common.csproj"/>
        <ProjectReference Include="..\DAL.Abstract\DAL.Abstract.csproj"/>
        <ProjectReference Include="..\Domain\Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="EntityTypeConfigurations\Mailing\OutgoingEmailTemplateBody.html"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="EntityTypeConfigurations\Mailing\ResetPassword.html"/>
        <EmbeddedResource Include="EntityTypeConfigurations\Mailing\ThePasswordHasBeenChanged.html" />
        <None Remove="EntityTypeConfigurations\Mailing\ConfirmationRegistration.html"/>
        <EmbeddedResource Include="EntityTypeConfigurations\Mailing\ConfirmationRegistration.html"/>
    </ItemGroup>

</Project>
