# fb

./: NuGet.Config  README.md  delete-bin-obj-folders.bat  qodana.bat  run-in-docker-api.bat  run-in-docker-mailer.bat  solution.sln  solution.sln.DotSettings  sonar.bat
DAL.EF/: ApplicationDbContext.cs  ApplicationUnitOfWork.cs  DAL.EF.csproj  MappingProfile.cs  generate-sql.bat  remove_the_last_migration-Development.bat  update_db_with_migrator.bat
DAL.EF/Core/: BaseRepository.cs  EfRepository.cs  SqlConnectionStringBuilder.cs  UnitOfWork.cs
DAL.EF/EntityTypeConfigurations/: CountryEntityConfiguration.cs  CurrencyEntityConfiguration.cs  DayTranslationEntityConfiguration.cs  FamilyMemberEntityConfiguration.cs  FileEntityConfiguration.cs  LanguageEntityConfiguration.cs  MothTranslationEntityConfiguration.cs  RefreshTokenEntityConfiguration.cs  TransactionCorrelationEntityConfiguration.cs  TransactionEntityConfiguration.cs  UserEntityConfiguration.cs
DAL.EF/Migrations/: 20230601020250_Initial.Designer.cs  20230601020250_Initial.cs  20230601102107_ActualBalance2Balance.Designer.cs  20230601102107_ActualBalance2Balance.cs  20230606154458_AddTransactionCorrelation.Designer.cs  20230606154458_AddTransactionCorrelation.cs  20230619105557_mailing.Designer.cs  20230619105557_mailing.cs  20230619174842_mailing2.Designer.cs  20230619174842_mailing2.cs  20230619193740_EmailConfirmationToken.Designer.cs  20230619193740_EmailConfirmationToken.cs  20230625091324_AddTypeToAccount.Designer.cs  20230625091324_AddTypeToAccount.cs  20230629145828_AddedAFewMigrations.Designer.cs  20230629145828_AddedAFewMigrations.cs  20230701164310_TransactionCorrelationRenameTransactions.Designer.cs  20230701164310_TransactionCorrelationRenameTransactions.cs  20230702081130_TransactionPlusType.Designer.cs  20230702081130_TransactionPlusType.cs  20230708150437_AddTransactionWeek.Designer.cs  20230708150437_AddTransactionWeek.cs  20230708160544_AddDayOfWeekAndMonthOfYear.Designer.cs  20230708160544_AddDayOfWeekAndMonthOfYear.cs  20231120132105_MoveExchageRateToTransactionCorrelate.Designer.cs  20231120132105_MoveExchageRateToTransactionCorrelate.cs  20231121073445_AddTestUser.Designer.cs  20231121073445_AddTestUser.cs  20231121100019_FixCategories.Designer.cs  20231121100019_FixCategories.cs  20231121101256_TestUserAddCategories.Designer.cs  20231121101256_TestUserAddCategories.cs  20231121112150_TestUserAddAccounts.Designer.cs  20231121112150_TestUserAddAccounts.cs  20231122050018_RemovePurposeFromAccount.Designer.cs  20231122050018_RemovePurposeFromAccount.cs  20231129182855_BankAddedOwnerAndDescription.Designer.cs  20231129182855_BankAddedOwnerAndDescription.cs  20231205151025_OutgoingEmails.Designer.cs  20231205151025_OutgoingEmails.cs  (+56 more)
DAL.EF/Repositories/: GeoLocationPositionsRepository.cs  LanguagesRepository.cs  OutgoingEmailTemplatesRepository.cs  OutgoingEmailsRepository.cs  TransactionCorrelationsRepository.cs
DI/: DI.csproj  DependencyHelper.cs
MailSender.Console/: CorrelationContextAccessor.cs  Dockerfile  MailSender.Console.csproj  Program.cs  SendUserChangedPasswordMailMessageConsumer.cs  SendUserForgotPasswordMailMessageConsumer.cs  SendUserRegisteredMailMessageConsumer.cs  appsettings.Development.json  appsettings.DevelopmentDocker.json  appsettings.Production.json  appsettings.json
Mailing.Smtp/: Mailing.Smtp.csproj  SmtpClientCredentials.cs  SmtpMailSender.cs  SmtpSettings.cs
Services/: CommonMappingProfile.cs  CurrencyListItemDto.cs  ICreateRequest.cs  InTransactionExecutionUtils.cs  Services.csproj  TemplateSettings.cs
Services/Accounts/: AccountChangeCurrencyException.cs  AccountsGetByIdRequestBase.cs  AccountsGetByIdResponseBase.cs  AccountsGetByOwnerRequestBase.cs  AccountsUpdateMessageBase.cs  WrongAccountsOwnerException.cs
Services/Banks/: WrongBankOwnerException.cs
Services/Core/: MessageConsumer.cs  MessageConsumerException.cs  RequestHandler.cs  RequestHandlerException.cs
Services/Exceptions/: ServiceException.cs
Services/FamilyMembers/: WrongFamilyMemberOwnerException.cs
Services/RabbitMq/: ActivationUserEmailSendingResultMessage.cs  ActivationUserEmailSendingResultMessageConsumer.cs  ISendMessageFromMailSender.cs  SendEmailMessageBase.cs  SendPasswordHasBeenChangedMailSendingResultMessage.cs  SendPasswordHasBeenChangedMailSendingResultMessageConsumer.cs  SendUserChangedPasswordMailMessage.cs  SendUserForgotPasswordMailMessage.cs  SendUserForgotPasswordMailSendingResultMessage.cs  SendUserForgotPasswordMailSendingResultMessageConsumer.cs  SendUserRegisteredMailMessage.cs
Services/Transactions/: ThereAreClosedAccountsException.cs  TransactionsContainsLockedTransactionsException.cs  WrongTransactionOwnerException.cs
Services/Users/: GenerateRefreshTokenResult.cs  IJwtUtils.cs  JwtUtils.cs  ThereIsNoUserWithSuchEmailException.cs
Web.API/: AuthenticationRegistrar.cs  ConfigSectionDependencyHelper.cs  Dockerfile  HttpContextCorrelationContextAccessor.cs  ModelStateDictionaryExtensions.cs  Program.cs  SerilogRegistrar.cs  SwaggerGenRegistrator.cs  WeatherForecast.cs  Web.API.csproj  appsettings.Development.json  appsettings.IntegrationTests.json  appsettings.Production.json  appsettings.json
Web.API.Models/: RequestError.cs  RequestErrorItem.cs  TransactionsDataSourceLoadOptionsBinder.cs  Web.API.Models.csproj
Web.API.Models/Accounts/: BankAccountsCreateOrUpdateModel.cs  CardAccountsCreateOrUpdateModel.cs  CashAccountsCreateOrUpdateModel.cs
Web.API.Models/Banks/: AddOrUpdateBankModel.cs
Web.API.Models/FamilyMembers/: FamilyMemberCreateOrUpdateModel.cs
Web.API.Models/TransactionCategories/: AddOrUpdateTransactionCategoryModel.cs
Web.API.Models/Transactions/: GeoLocationPositionModel.cs  TransactionCreateOrUpdateModel.cs  TransactionSetConfirmationModel.cs
Web.API.Models/Users/: UsersUpdateUsernameInput.cs
Web.API/Controllers/: ApiControllerBase.cs  AuthenticatedController.cs  SystemController.cs
Web.API/Core/: IConfigSection.cs
Web.API/Exceptions/: CanNotDetectIpAddressException.cs
Web.API/Properties/: launchSettings.json
(+342 files in other folders)
